PORT = 8080
API_KEY = "Free-For-YT-Subscribers-@DevsDoCode-WatchFullVideo"
BASE_URL = "https://api.ddc.xiolabs.xyz/v1"
DB_URL = "mongodb+srv://codelabs:CodeLabs8765343069@cluster0.bdbtk.mongodb.net/x-infinity"